<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }
    .flag{
      background-color: rgb(206, 17, 38); width: 100%; height: 600px;
      border: solid 5px; position: relative; z-index: 0; 
      border-color: white; border-style: solid;
    }
    .flag > p{
      color: white; font-size: 70px; text-align: center;
      position: relative; bottom: 70px;
      
    }
    
    .flag div{
      position: absolute; top: 150px; left: 0px;
      text-align: center; background-color: rgb(0,40,104);
      z-index: 1; width: 100%; height: 300px;
    }
    .flag div > div{
      background-color: rgb(255,255,255); width: 200px; height: 200px; 
      position: absolute; top: 50px; left: 40%;
      z-index: 3; border-radius: 50%;
    }

    .flag div div > p{
      font-size: 70px; position: absolute; top: -50px; left: 0%;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>